<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <style>
        div#tabela {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: center;
            width: 100%;
        }
        
        thead > tr > th {
            width: 400px;
            border: 2px solid black;
            background-color: #e6e6e6;
        }
        
        tbody > tr > td {
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        tfoot > tr > th, td {
            width: 400px;
            border: 2px solid black;
            background-color: #e6e7e7;
        }
        
        td#cor {
            background-color: #E7F9A9;
        }
        
        td#cor0 {
            background-color: #9DBF9E;
        }
        
        td#cor1 {
            background-color: #537354;
        }
        
        td#cor2 {
            background-color: #FCA311;
        }
        
        td#cor3 {
            background-color: #44355B;
        }
        
        td#cor4 {
            background-color: #31263E;
        }
        
        td#cor5 {
            background-color: #424242;
        }
    </style>
</head>
<body>
    <div id="tabela">
        <table>
            <thead>
                <tr>
                    <th>CORES</th>
                    <th>HEXADECIMAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="cor"></td>
                    <td>#E7F9A9</td>
                </tr>
                <tr>
                    <td id="cor0"></td>
                    <td>#9DBF9E</td>
                </tr>
                <tr>
                    <td id="cor1"></td>
                    <td>#537354</td>
                </tr>
                <tr>
                    <td id="cor2"></td>
                    <td>#FCA311</td>
                </tr>
                <tr>
                    <td id="cor3"></td>
                    <td>#44355B</td>
                </tr>
                <tr>
                    <td id="cor4"></td>
                    <td>#31263E</td>
                </tr>
                <tr>
                    <td id="cor5"></td>
                    <td>#424242</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Pagina 0002</th>
                    <td><a href="programacao.html" style="text-decoration: none;">Acessar á página</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>